# bvp-service

./: .gitignore  README.md  build.sh  commit.sh  pom.xml  release.sh  test.sh
src/main/java/com/isofh/service/: ServiceApplication.java
src/main/java/com/isofh/service/constant/: AppConst.java  DefaultConst.java  EmailConst.java  IsofhCareServiceConst.java  JWTConst.java  NotiConst.java  ServiceConst.java  TableConst.java
src/main/java/com/isofh/service/controller/: AlbumController.java  BaseController.java  CommentController.java  ConferenceController.java  ContributeController.java  CourseController.java  CourseItemCommentController.java  CourseItemController.java  CourseLaoController.java  CourseTestController.java  DepartmentController.java  DocumentCommentController.java  DocumentController.java  FileController.java  FunctionBlockController.java  HighLightImageController.java  HospitalUtilityController.java  ImageController.java  KeyValueController.java  LessonLaoCommentController.java  LessonLaoController.java  MenuController.java  NewsController.java  OnlineExchangeController.java  OnlineExchangeQuestionController.java  PageController.java  PositionController.java  PostController.java  ProvinceController.java  QuestionController.java  RepresentRoomController.java  SessionController.java  SlideController.java  SlideItemController.java  SlidePlaceController.java  SponsorController.java  SubCommentController.java  TagController.java  TestController.java  UserAccessController.java  (+7 more)
src/main/java/com/isofh/service/convertor/: LocalDateJsonConverter.java  LocalDateTimeJsonConverter.java
src/main/java/com/isofh/service/enums/: AdminRoleType.java  AdvertiseType.java  BookingHospitalStatusType.java  BookingMedicalTestHomeStatusType.java  BookingStatusType.java  BookingType.java  CacheHisType.java  CourseLaoType.java  CourseTestType.java  DeviceType.java  DoctorType.java  DocumentType.java  FacilityLevelType.java  FacilityRankType.java  FacilityType.java  GenderType.java  HttpMethodType.java  InjectType.java  LogType.java  MemberLaoStatusType.java  NewsType.java  NotificationDisplayType.java  NotificationType.java  PageType.java  PositionAdsType.java  PostType.java  SessionType.java  SocialType.java  UserActivityType.java  UserSourceType.java  UserType.java  ValidateTokenResult.java  WebType.java
src/main/java/com/isofh/service/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/isofh/service/model/: AlbumEntity.java  ApiLogEntity.java  CommentEntity.java  ConferenceEntity.java  ContributeEntity.java  CourseEntity.java  CourseItemCommentEntity.java  CourseItemEntity.java  CourseLaoEntity.java  CourseTestEntity.java  DepartmentEntity.java  DeviceEntity.java  DocumentCommentEntity.java  DocumentEntity.java  EmailEntity.java  EmailTokenEntity.java  FunctionBlockEntity.java  HighLightImageEntity.java  HisArray.java  HisObject.java  HospitalUtilityEntity.java  KeyValueEntity.java  LessonLaoCommentEntity.java  LessonLaoEntity.java  LogEntity.java  MenuEntity.java  NewsEntity.java  OnlineExchangeEntity.java  OnlineExchangeQuestionEntity.java  PageEntity.java  PositionEntity.java  PostEntity.java  ProvinceEntity.java  QuestionEntity.java  RepresentRoomEntity.java  ResultEntity.java  SessionEntity.java  SlideEntity.java  SlideItemEntity.java  SlidePlaceEntity.java  (+13 more)
src/main/java/com/isofh/service/payload/: UploadFileResponse.java
src/main/java/com/isofh/service/property/: FileStorageProperties.java  ImageStorageProperties.java
src/main/java/com/isofh/service/service/: AlbumRepository.java  ApiLogRepository.java  CommentRepository.java  ConferenceRepository.java  ContributeRepository.java  CourseItemCommentRepository.java  CourseItemRepository.java  CourseLaoRepository.java  CourseRepository.java  CourseTestRepository.java  DepartmentRepository.java  DeviceRepository.java  DocumentCommentRepository.java  DocumentRepository.java  EmaiTokenRepository.java  EmailRepository.java  FileStorageService.java  FunctionBlockRepository.java  HighLightImageRepository.java  HospitalUtilityRepository.java  ImageStorageService.java  KeyValueRepository.java  LessonLaoCommentRepository.java  LessonLaoRepository.java  MenuRepository.java  NewsRepository.java  OnlineExchangeQuestionRepository.java  OnlineExchangeRepository.java  PageRepository.java  PositionRepository.java  PostRepository.java  ProvinceRepository.java  QuestionRepository.java  RepresentRoomRepository.java  SessionRepository.java  SlideItemRepository.java  SlidePlaceRepository.java  SlideRepository.java  SponsorRepository.java  SubCommentRepository.java  (+11 more)
src/main/java/com/isofh/service/utils/: ArrayUtils.java  CollectionUtils.java  CustomException.java  DateTimeUtils.java  EmailUtils.java  FileUtils.java  GsonUtils.java  JSONUtils.java  JWTokenUtils.java  LogUtils.java  MapUtils.java  NetworkUtils.java  NotiUtils.java  RandomUtils.java  ResourceUtils.java  StrUtils.java
src/main/java/test/: ChildrenCls.java  Student.java  TestCls.java  TestMain.java
src/main/resources/: application.properties  email_admin_approval_user_course.html  email_hoilao_certificate.html  email_reset_password.html  email_send_account_info.html  email_send_account_info_hoilao.html  email_verify_email.html  logback-spring.xml
(+9 files in other folders)
